说  明：
	该模块是保密业务中的【保密业务】子菜单-【保密工作机构】模块，提供【保密委员会】、【保密办（保密局）】、【单位保密工作机构】等菜单。

包含：
1. 保密局用 —— 保密委员会
2. 保密局用 —— 保密办（保密局）
3. 机  关   用 —— 单位保密工作机构

#############    模块使用        ###########
  1. 加入源代码：将“/bmp/secrecy-organization/java/src-secrecy-committee/”文件夹作为源文件。
  2. 加入页面文件：将“/bmp/secrecy-organization/WebContent”文件夹作为页面文件
  3. 执行sql，初始化表和菜单。

待解决问题：
  1. “/bmp/secrecy-organization/java/src-secrecy-committee/”不知道是否需要加入源文件。（咨询陶汇源）

开发者、负责人：
1. 保密委员会 —— 汪钟、牟远洋
2. 保密办（保密局） —— 陶汇源、牟远洋
3. 单位保密工作机构 —— 刘椿成、牟远洋