driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/bip?autoReconnect=true
username=root
password=123


#url=jdbc:mysql://74.2.74.99:3307/cbmp?autoReconnect=true
#username=root
#password=123456

#url=jdbc:mysql://localhost:3306/luzhou-bmp2?autoReconnect=true
#username=root
#password=123456





# \u6700\u5c0f5\u8fde\u63a5
minPoolSize=5
# \u6700\u592740\u8fde\u63a5
maxPoolSize=50
# \u521d\u59cb\u53165\u4e2a
initialPoolSize=5
# \u534a\u5c0f\u65f6\u9500\u6bc1
maxIdleTime=1800
# \u8fde\u63a5\u6570\u4e0d\u591f\uff0c\u4ece\u6570\u636e\u5e93\u7533\u8bf7\u8fde\u63a5\u7684\u6570\u91cf
acquireIncrement=2
