------------------------------------------------------------------------------------------------------------------------------------------
发布人员：陶汇源
发布日期：2015-10-?
发布版本：
已修改问题：
	1、使用patch007
	2、doc，pdf，aip，word，jpg，gif，bmp等格式转换为版式文件AIP
	3、所有国家秘密调整为商业秘密
	4、“保密范围”菜单修改名字为“定密目录”即可。
	5、将所有省部级的描述去掉（保留其他级别）
	6、所有会议记录中，增加会议保密预案、会议资料管理情况（口头传达、编码发放和统一收回）；
	7、出席人员处，修改直接输入人名；列表提供查询
	8、计划与总结更名为年度工作任务；检查项目管理更名为任务项目设置
	9、涉密涉外活动，增加“活动保密预案”
	10、系统中带有“保密局”菜单的名称更改
	11、屏蔽“信息发布审查”功能
	12、屏蔽“离退休档案”功能
	13、“承担课题情况”增加附件上传功能，加入承办单位和课题负责人、获奖情况字段
	14、屏蔽“严重违规事件”
	15、泄密案件菜单更名“违规事件”；
	16、泄密案件中字段“发案形式”调整为“违规方式”
	17、泄密案件中字段部门名称调整为可以输入的文本框
	18、泄密案件中字段查出结果内容修改为（a、在办、已查明情况 、b、已出具处理意见 c、已提交纪委监察部门d、已查结）
	19、泄密案件中加入附件上传、去掉责任单位性质、创建时间改名为发生时间、案件性质内容增加“违规”选项
	20、“单位设备配备”菜单更名为“保密技术设备”、存放地点更名为领用单位
	21、保密技术设备、涉密网络管理、涉密移动存储介质管理、其他涉密设备管理、涉密载体管理、涉密计算机管理增加文件上传
	22、“涉密载体借阅菜单”增加页码字段，非必填
	23、屏蔽“涉密载体打印情况”菜单
	24、“涉密载体复印情况”菜单，密级去掉绝密选项，增加商业秘密选项；增加复印编码字段，非必填；申请人更名为领用人。
	25、“涉密设备维修情况”情况菜单去掉“领导审批意见”、“部门意见”字段、增加维修结果字段。
	26、“装备保密技术防范设备”更名为“物理环境防护设备”、时间字段加入必填项、新增有效期字段
	27、涉密网络菜单，测评通过机构字段改为手填；屏蔽涉密网络管理菜单
	28、涉密移动存储介质 增加附件上传
	29、邮件系统更名工作信箱
------------------------------------------------------------------------------------------------------------------------------------------
发布人员：陶汇源
发布日期：2015-06-08
发布版本：bip_20150608_DEMO
已修改问题：
	1、使用patch005
	2、版式文件DEMO制作
------------------------------------------------------------------------------------------------------------------------------------------
发布人员：陶汇源
发布日期：2015-05-22
发布版本：bip_20150522_DEMO
已修改问题：


<OBJECT id="HWPostil1" align="middle" style="LEFT: 0px; WIDTH: 100%; TOP: 0px; HEIGHT: 100%"
	classid="clsid:FF1FE7A0-0578-4FEE-A34E-FB21B277D561" codebase="HWPostil.cab">
</OBJECT>