<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>cdthgk-secrecyperson</short-name>
	<uri>http://www.cdthgk.com/tags/secrecyperson</uri>

	<!-- member(userinfo) start -->
	<tag>
		<name>secrecyPersonSelect</name>
		<tag-class>
			com.cdthgk.bmp.secrecyperson.tag.SecrecyPersonSelectTag
		</tag-class>
		<attribute>
			<name>module</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoLoadJavaScript</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dependLoadJavaScript</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoLoadStyleSheet</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonEl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[附件点击事件的元素ID.]]></description>
		</attribute>
		<attribute>
			<name>textEl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[显示文本的元素ID.]]></description>
		</attribute>
		<attribute>
			<name>valueEl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[实际值的元素ID.]]></description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[显示文本.]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[实际值.]]></description>
		</attribute>
		<attribute>
			<name>required</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyFromValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dialogHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dialogWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[选中时的事件js方法名.]]></description>
		</attribute>
	</tag>
	<!-- member(userinfo) end -->
</taglib>
